# smart-invs

./: .drone.yml  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: deploy.yml  test.yml
fr/minuskube/inv/: ClickableItem.html  InventoryListener.html  InventoryManager.html  ItemClickData.html  SmartInventory.Builder.html  SmartInventory.html  SmartInvsPlugin.html  package-summary.html  package-tree.html  package-use.html
fr/minuskube/inv/class-use/: ClickableItem.html  InventoryListener.html  InventoryManager.html  ItemClickData.html  SmartInventory.Builder.html  SmartInventory.html  SmartInvsPlugin.html
fr/minuskube/inv/content/: InventoryContents.Impl.html  InventoryContents.html  InventoryProvider.html  Pagination.Impl.html  Pagination.html  SlotIterator.Impl.html  SlotIterator.Type.html  SlotIterator.html  SlotPos.html  package-summary.html  package-tree.html  package-use.html
fr/minuskube/inv/content/class-use/: InventoryContents.Impl.html  InventoryContents.html  InventoryProvider.html  Pagination.Impl.html  Pagination.html  SlotIterator.Impl.html  SlotIterator.Type.html  SlotIterator.html  SlotPos.html
fr/minuskube/inv/opener/: ChestInventoryOpener.html  InventoryOpener.html  SpecialInventoryOpener.html  package-summary.html  package-tree.html  package-use.html
fr/minuskube/inv/opener/class-use/: ChestInventoryOpener.html  InventoryOpener.html  SpecialInventoryOpener.html
fr/minuskube/inv/util/: ItemBuilder.html  Pattern.html  package-summary.html  package-tree.html  package-use.html
fr/minuskube/inv/util/class-use/: ItemBuilder.html  Pattern.html
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  ItemClickData.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/fr/minuskube/inv/util/: ItemBuilder.java  Pattern.java
src/main/resources/: plugin.yml
src/test/java/fr/minuskube/inv/: ClickableItemTest.java
src/test/java/fr/minuskube/inv/content/: InventoryContentsTest.java  PaginationTest.java  SlotIteratorTest.java
src/test/java/fr/minuskube/inv/opener/: InventoryOpenerTest.java
src/test/java/fr/minuskube/inv/util/: PatternTest.java
